/* Project 1 */
/* .website {
  width: 100%;
  min-height: 100vh;
  background-color: #111;
  color: white;
}

.header {
  text-align: center;
}

.img-fluid {
  width: 100%;
  max-height: 380px;
  object-fit: cover;
} */

/* Project 2 */
.nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: 0px 5px 5px #eee;
}

.logo {
  margin-left: 20px;
}

.hero {
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}

.hero .img-fluid {
  width: 100%;
  max-width: 600px;
  align-self: center;
}

.card-container {
  position: relative;
  overflow: auto;
}

.card-1 {
  width: 200px;
  flex: 0 0 auto;
  display: flex;
  margin: 0 10px;
  flex-direction: column;
}

.card-1 .img {
  width: 100%;
  max-height: 270px;
}

.card-1 .spot {
  position: absolute;
  margin: 10px;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.6)
  );
  padding: 5px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  white-space: nowrap;
}
